{
  "name": "lifeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.ts",
    "test": "node --test src/*.test.ts src/providers/*.test.ts",
    "typecheck": "tsc --noEmit",
    "setup:local": "node --env-file-if-exists=.env scripts/setup-local.ts",
    "install:airpods": "zsh native/macos/install.sh --open",
    "build:airpods": "zsh native/macos/build.sh",
    "build:ios": "zsh native/ios/build.sh",
    "build:ios:device": "zsh native/ios/build-device.sh",
    "install:ios": "zsh native/ios/install-device.sh",
    "replay:motion": "node scripts/replay-motion.ts"
  },
  "dependencies": {
    "@spectrum-ts/core": "^12.10.1",
    "@spectrum-ts/imessage": "^12.10.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "typescript": "^5.9.0"
  },
  "overrides": { "@opentelemetry/core": "2.8.0" }
}
