{
  "revision": 8,
  "totalFrames": 260,
  "holdStart": 0.89090909,
  "reframeEnd": 1,
  "renditions": {
    "desktop": {
      "width": 1280,
      "height": 720
    },
    "mobile": {
      "width": 648,
      "height": 1152
    }
  },
  "scenes": [
    {
      "id": "ordinary",
      "name": "Ordinary life",
      "first": 0,
      "count": 40,
      "start": 0.0,
      "end": 0.12727273,
      "clip": "standing",
      "offset": 0,
      "duration": 4
    },
    {
      "id": "imbalance",
      "name": "Failed recovery",
      "first": 40,
      "count": 30,
      "start": 0.12727273,
      "end": 0.25454545,
      "clip": "imbalance-v4",
      "offset": 5.1,
      "duration": 0.9
    },
    {
      "id": "impact",
      "name": "Braced landing",
      "first": 70,
      "count": 10,
      "start": 0.25454545,
      "end": 0.31818182,
      "clip": "impact-v4",
      "offset": 0,
      "duration": 2.5
    },
    {
      "id": "checkin",
      "name": "The check-in",
      "first": 80,
      "count": 40,
      "start": 0.31818182,
      "end": 0.44545455,
      "clip": "seated",
      "offset": 1.65,
      "duration": 1.35
    },
    {
      "id": "words",
      "name": "Their own words",
      "first": 120,
      "count": 40,
      "start": 0.44545455,
      "end": 0.60909091,
      "clip": "speaking-v8",
      "offset": 0,
      "duration": 4
    },
    {
      "id": "responder",
      "name": "A person responds",
      "first": 160,
      "count": 60,
      "start": 0.60909091,
      "end": 0.79090909,
      "clip": "responder-v4",
      "offset": 0,
      "duration": 8
    },
    {
      "id": "waiting",
      "name": "Waiting, connected",
      "first": 220,
      "count": 40,
      "start": 0.79090909,
      "end": 0.89090909,
      "clip": "seated",
      "offset": 6,
      "duration": 4
    }
  ]
}
